﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MedX.App", "MedX.App\MedX.App\MedX.App.csproj", "{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedX.App.Android", "MedX.App\MedX.App.Android\MedX.App.Android.csproj", "{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedX.App.UWP", "MedX.App\MedX.App.UWP\MedX.App.UWP.csproj", "{20423949-838D-447D-9E01-5DDDB4D4BD4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AFDE2B91-EAD2-41B0-956C-01089119CF09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|ARM.Build.0 = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|x64.Build.0 = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Debug|x86.Build.0 = Debug|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|ARM.ActiveCfg = Release|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|ARM.Build.0 = Release|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|x64.ActiveCfg = Release|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|x64.Build.0 = Release|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|x86.ActiveCfg = Release|Any CPU
		{5ED56422-F13D-47F8-9371-D1C0D6D20A1F}.Release|x86.Build.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|ARM.Build.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|x64.Build.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|x86.Build.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|Any CPU.Build.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|ARM.ActiveCfg = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|ARM.Build.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|ARM.Deploy.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|x64.ActiveCfg = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|x64.Build.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|x64.Deploy.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|x86.ActiveCfg = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|x86.Build.0 = Release|Any CPU
		{388C7497-6044-4F6A-AAC6-9ACE8DC5D11F}.Release|x86.Deploy.0 = Release|Any CPU
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|ARM.ActiveCfg = Debug|ARM
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|ARM.Build.0 = Debug|ARM
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|ARM.Deploy.0 = Debug|ARM
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|x64.ActiveCfg = Debug|x64
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|x64.Build.0 = Debug|x64
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|x64.Deploy.0 = Debug|x64
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|x86.ActiveCfg = Debug|x86
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|x86.Build.0 = Debug|x86
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Debug|x86.Deploy.0 = Debug|x86
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|Any CPU.ActiveCfg = Release|x86
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|ARM.ActiveCfg = Release|ARM
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|ARM.Build.0 = Release|ARM
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|ARM.Deploy.0 = Release|ARM
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|x64.ActiveCfg = Release|x64
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|x64.Build.0 = Release|x64
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|x64.Deploy.0 = Release|x64
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|x86.ActiveCfg = Release|x86
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|x86.Build.0 = Release|x86
		{20423949-838D-447D-9E01-5DDDB4D4BD4B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F19B8F51-8BDE-4AD9-8FA9-2CC5844BBF9E}
	EndGlobalSection
EndGlobal
